#FIREBASE
API_KEY=AIzaSyATOkFRO6s-K7v6fcKMqEXjygAwEj3f9tI
AUTH_DOMAIN=my-requests-a3216.firebaseapp.com
PROJECT_ID=my-requests-a3216
STORAGE_BUCKET=my-requests-a3216.appspot.com
MESSAGING_SENDER_ID=614701446624
APP_ID=1:614701446624:web:de9380dd7003e88b70a785
MEASUREMENT_ID=G-HBE0MF5D6T